# ReGoap

./: .gitignore  .gitmodules  AGENT.md  AStar.cs  FastPriorityQueue.cs  IGoapPlanner.cs  IReGoapAction.cs  IReGoapAgent.cs  IReGoapGoal.cs  IReGoapMemory.cs  IReGoapSensor.cs  ParseRaws.bat  README.md  ReGoapLogger.cs  ReGoapNode.cs  ReGoapPlanner.cs  ReGoapState.cs
ReGoap/Godot/: AGENT.md  README.md  ReGoapAction.cs  ReGoapAgent.cs  ReGoapAgentAdvanced.cs  ReGoapDebugger.cs  ReGoapGoal.cs  ReGoapGoalAdvanced.cs  ReGoapLaunchContext.cs  ReGoapMemory.cs  ReGoapMemoryAdvanced.cs  ReGoapPlannerManager.cs  ReGoapSensor.cs  regoap_godot_runtime.csproj
ReGoap/Godot/FSMExample/: gdunit.runsettings  project.godot  regoap_godot_fsm_example.csproj
ReGoap/Godot/FSMExample/Actions/: GatherResourceAction.cs  GatherResourceAction.cs.uid
ReGoap/Godot/FSMExample/Agents/: BuilderAgent.cs  BuilderAgent.cs.uid
ReGoap/Godot/FSMExample/Debug/: DebuggerRoot.cs  DebuggerRoot.cs.uid
ReGoap/Godot/FSMExample/Goals/: CollectResourceGoal.cs  CollectResourceGoal.cs.uid
ReGoap/Godot/FSMExample/Memories/: BuilderMemory.cs  BuilderMemory.cs.uid
ReGoap/Godot/FSMExample/Planners/: FSMExamplePlannerManager.cs  FSMExamplePlannerManager.cs.uid
ReGoap/Godot/FSMExample/Scenes/: TestMap.tscn  TestMap.tscn.uid
ReGoap/Godot/FSMExample/Tests/: ChestNodeTests.cs  ChestNodeTests.cs.uid  RandomMoveGoalTests.cs  RandomMoveGoalTests.cs.uid  SwordsmithGoalTests.cs  SwordsmithGoalTests.cs.uid  WeightedRandomGoalSelectionTests.cs  WeightedRandomGoalSelectionTests.cs.uid  WorldResourceSensorTests.cs  WorldResourceSensorTests.cs.uid
ReGoap/Godot/FSMExample/World/: BuilderActor.cs  BuilderActor.cs.uid  BuildingNode.cs  BuildingNode.cs.uid  ChestNode.cs  ChestNode.cs.uid  ChopTreeAction.cs  ChopTreeAction.cs.uid  CraftSwordAction.cs  CraftSwordAction.cs.uid  DepositOreAction.cs  DepositOreAction.cs.uid  DepositWoodAction.cs  DepositWoodAction.cs.uid  MineOreAction.cs  MineOreAction.cs.uid  RandomMoveAction.cs  RandomMoveAction.cs.uid  RandomMoveCounterLabel.cs  RandomMoveCounterLabel.cs.uid  RandomMoveGoal.cs  RandomMoveGoal.cs.uid  ResourceNode.cs  ResourceNode.cs.uid  SmeltIngotAction.cs  SmeltIngotAction.cs.uid  SwordsmithGoal.cs  SwordsmithGoal.cs.uid  WorkerActionBase.cs  WorkerActionBase.cs.uid  WorkerAgent.cs  WorkerAgent.cs.uid  WorkerAgentBindings.cs  WorkerAgentBindings.cs.uid  WorkerMemory.cs  WorkerMemory.cs.uid  WorkerPawn.cs  (+7 more)
(+129 files in other folders)
