<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>regoap_godot_fsm_example</AssemblyName>
    <RootNamespace>ReGoap.Godot.FSMExample</RootNamespace>
    <EnableDynamicLoading>false</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../regoap_godot_runtime.csproj" />
  </ItemGroup>
</Project>
